# M426_Room-Manager_B

./: README.md  db_dump.sql  pom.xml
src/main/java/ch/room/Manager/data/: Dao.java  EventDAO.java
src/main/java/ch/roomManager/: example.java  test.java
src/main/java/ch/roomManager/dao/: Dao.java  DaoHelper.java  DynamicDAO.java  DynamicDao.java  EventDAO.java  Result.java  RoomDAO.java  UserDao.java
src/main/java/ch/roomManager/dao/annotations/: Column.java  Id.java  Ignore.java  NoIdException.java  SubId.java  Table.java
src/main/java/ch/roomManager/dao/specified/: Dao.java  EventDao.java  ReservationDao.java  RoomDao.java
src/main/java/ch/roomManager/data/: Dao.java  EventDAO.java  ReservationDAO.java
src/main/java/ch/roomManager/db/: MySqlDB.java
src/main/java/ch/roomManager/models/: Event.java  Reservation.java  Room.java  User.java
src/main/java/ch/roomManager/service/: Config.java  EventService.java  ReservationService.java  RoomService.java  Service.java  UserService.java
src/main/java/ch/roomManager/util/: EventService.java  Result.java  TokenHandler.java
src/main/resources/: db_dump.sql  roomManager.properties
web/: Login.html  Reservation_Admin.html  Reservation_Admin_Login.html  Reservation_Edit.html  Reservation_List.html  Resrevation_List.html  Room_View.html  reservationlist.html
web/css/: login.css  room_view.css
web/js/: Reservation_Admin.js  login.js  reservationlist.js
